PopulationApp/Views/CountryWindow.xaml

<Window x:Class="PopulationApp.Views.CountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopulationApp.Views"
        mc:Ignorable="d"
        Title="Страна" Height="300" Width="300">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="46,31,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="Arial"/>
        <Label Content="Население" HorizontalAlignment="Left" Margin="46,66,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="Arial"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="46,101,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="Arial"/>
        <Label Content="Столица" HorizontalAlignment="Left" Margin="46,171,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="Arial"/>
        <Label Content="Континент" HorizontalAlignment="Left" Margin="46,136,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="30" Margin="151,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxPopulation" HorizontalAlignment="Left" Height="30" Margin="151,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxArea" HorizontalAlignment="Left" Height="30" Margin="151,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxCapital" HorizontalAlignment="Left" Height="30" Margin="151,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Arial"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="82,218,0,0" VerticalAlignment="Top" Width="126" Height="31" Click="Button_OK_Click"/>
        <ComboBox x:Name="ComboBoxContinent" HorizontalAlignment="Left" Margin="151,136,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="Arial"/>

    </Grid>
</Window>
