PopulationApp/Views/PersonWindow.xaml

<Window x:Class="PopulationApp.Views.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopulationApp.Views"
        mc:Ignorable="d"
        Title="Человек" Height="300" Width="300">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="46,31,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="Arial"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="46,66,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="Arial"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="46,101,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="Arial"/>
        <Label Content="Гендер" HorizontalAlignment="Left" Margin="46,136,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="Arial"/>
        <Label Content="Id Страны" HorizontalAlignment="Left" Margin="46,171,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="Arial"/>
        <TextBox Name="TextBoxFirstName" HorizontalAlignment="Left" Height="30" Margin="151,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Arial"/>
        <TextBox Name="TextBoxLastName" HorizontalAlignment="Left" Height="30" Margin="151,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Arial"/>
        <TextBox Name="TextBoxAge" HorizontalAlignment="Left" Height="30" Margin="151,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Arial"/>
        <TextBox Name="TextBoxGender" HorizontalAlignment="Left" Height="30" Margin="151,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Arial"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="82,218,0,0" VerticalAlignment="Top" Width="126" Height="31" Click="Button_OK_Click"/>
        <ComboBox Name="ComboBoxIdCountry" HorizontalAlignment="Left" Margin="151,171,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" FontFamily="Arial"/>

    </Grid>
</Window>
